/* Importacion de la fuente */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400&display=swap');
/* Variables de los colores */
:root {
   --color-white: #fff;
   --color-black: #000;
   --color-primary: #ffd000;
   --color-secondary: rgb(14, 20, 27);
   --color-terciary: #ff5252;
}
/* Estilos generales de la pagina */
* {
   margin: 0;
   padding: 0;
   font-family: 'Open Sans', sans-serif;
}
body {
   background-color: var(--color-secondary);
}
/* Estilos del Header */
.Header-main {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin: 30px 50px;
}

.Header a {
   text-decoration: none;
   color: var(--color-white);
}
.Header a:hover {
   text-decoration: underline;
}

/* Estilos de Main */

.Main {
   padding: 10px;
   margin: 80px;
   display: flex;
   justify-content: center;
}

/* Estilos de las tarjetas de cada personaje */

.Characters {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 60px;
   grid-row-gap: 90px;
}
.Character-item {
   min-width: 280px;
   height: 410px;
   padding: 30px 10px;
   background-color: rgba(255, 255, 255, 0.3);
   border: 3px var(--color-white) solid;
   border-radius: 20px;
   display: flex;
   align-items: center;
   flex-direction: column;
   position: relative;
}
.Character-item img {
   width: 90%;
}
.Character-item h2 {
   padding: 20px;
   color: var(--color-terciary);
}
.Character-item a {
   position: absolute;
   right: 20px;
   bottom: 20px;
}
.btn {
   font-size: 16px;
   font-weight: bolder;
   width: 100px;
   height: 40px;
   border: 3px var(--color-black) solid;
   color: var(--color-black);
   background-color: var(--color-primary);
   cursor: pointer;
}
.btn:hover {
   transform: translateY(-20%);
   transition: transform 0.3s;
   background-color: var(--color-black);
   border-color: var(--color-primary);
   color: var(--color-primary);
}

@media (max-width: 768px) {
	.Characters {
		grid-template-columns: repeat(2, 1fr);
      grid-gap: 25px
	}
   .Character-item {
      width: 250px;
   }
}

@media (max-width: 520px) {
	.Characters {
		grid-template-columns: 1fr;
      grid-gap: 60px;
	}
   .Character-item {
      width: 300px;
   }

}